.work_container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work_card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work_img {
  width: 375px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.work_button:hover .work_button-icon {
  transform: translateX(00.25rem);
}

/* ============================ modal */
.work_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.work_modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.work_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.work_modal-title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.work_modal-desc {
  font-size: var(--smaller-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
  text-align: justify;
}

/* ======== active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .work_container {
    gap: 1.25rem;
  }

  .work_card {
    padding: 1rem;
  }

  .work_img {
    margin-bottom: 0.75rem;
  }

  .work_title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 860px) {
  .work_container {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .work_container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work_container {
    grid-template-columns: 1fr;
  }

  .work_img {
    width: 100%;
  }

  .work_modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .work_modal-desc {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
}
